<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="Stylos_nosotros/Styles_N.css">
</head>
<body>
    <header>
        <img class="logo_inicial" src="../imagenes/logo.jpg" alt="">
            <nav class="menu-main">
                
                <ul>
                    <li class="lojo_laterales">
                        Nombre de la Empresa 
                    </li>
                
                    <li>
                        <a href="../index.html">Incio</a>
                    </li>
                    <li>
                        <a href="Sobre_Nosotros.html" >Nosotros</a>
                    </li>    
                    <li> 
                        <a href="../Productos/Productos.html">Productos</a>
                    </li> 
                    <li> 
                        <a href="../Contatos/Contatos.html">Contatos</a>
                    </li> 
                </ul>    
            </nav> 
            
    </header>

<h1 class="años" >
    SIRVIENDO A TU VEHICULO POR MAS DE 30 AÑOS!!
</h1>

<div>
<header class="nosotro">
<div class="nustra_responsabilidad">
    <h2>
        <i>Nuestra Responsabilidad</i> 
    </h2>
    <p>
        "Tenemos la responsabilidad de tratar a su vehículo como si fuera nuestro. Basándonos en el respeto calidad en atención y un mejor servicio haciéndonos únicos y la primera opción de nuestros clientes.
         Brindar el mejor servicio y realizar trabajos garantizados es nuestra responsabilidad."
    </p>
 </div> 
</div>
 <img class="gerente_g"src="../Imagenes/Grente.PNG" alt=""> 
</header>
<header class="nosotro">
<div class="nustra_responsabilidad">
    <h2>
        <i>​Nuestro Personal</i> 
    </h2>
    <p>
    Nuestro personal tiene conocimiento de todas las marcas y ultimas tendencias. No importa cuál sea su problema, nosotros estaremos gustosos en ayudarle a encontrar una solución.  Utilizando  equipos de última generación. Tenemos Expertos en:
    </p>
    <ul class="QUE_HACER">
            <li class="HACER">
                Electricistas (Instalan Alarmas, Audio, Cambio de Luces...)
            </li>
            <li class="HACER">
                Mecanicos (Cambios de Aceite,Alineación, Balanceo...)
            </li>
            <li class="HACER">
                Personal de Ventas (Precios de Mercaderias, Recomendaciones)
            </li>
    </ul>
 </div> 
</div>
 <img class="gerente_g" src="../Imagenes/ejemplos de imagenes/Personal.PNG" alt=""> 
</header>
<div class="imagenes_C">
    <img class="contaros_de_contenido" src="../imagenes/ejemplos de imagenes/contatos.PNG"/>
    <a href="" > 
        <img class="contaros_de_contenido" src="../imagenes/ejemplos de imagenes/correo.PNG"/>
    </a>
    <img class="contaros_de_contenido" src="../imagenes/ejemplos de imagenes/horario_de_atencion.PNG"/>
</div>      
<footer class="pie_de_paguina">
    <div class="Quiteño">
        <h1>
        Con mas de 30 años en el mercado Quito:
        </h1>
        <p>
            Ten plena seguridad y confianza, ya que cuidamos tu vehículo como si fuera el nuestro!
        </p>    
    </div>
    <div class="listas">
    <h1>
        Ofrecemos:
    </h1>
        <ul class="lista_de_productos">
            <li>
                Aros
            </li>
            <li>
                Llantas
            </li>
            <li>
                Accesorios
            </li>
            <li>
                Alineación, balanceo y nitrógeno
            </li>
            <li>
                Mecánica en genera
            </li>
            <li>
                Taller eléctrico
            </li>
            <li>
                Reparación de parabrisas
            </li>
            <li>
                Y más.
            </li>
            
        </ul>
    </div>                            
    <div>
          <h1>
             Visítanos                 
          </h1>       
          <p>
             Juan Jaramillo 2-30 y Manuel Vega   
          </p>      
          <p>
          EC010101  Cuenca - Ecuador
          </p>
          <div class="redes_sociales">
             <a href="https://www.facebook.com/Autolujoscuenca/?ref=bookmarks" >
                 <img class="redes" src="../imagenes/ejemplos de imagenes/facebook.png"/>
            </a>
            <a href="" >
                <img class="redes" src="../imagenes/ejemplos de imagenes/1377218.png"/>
            </a>
            <a href="https://www.youtube.com/watch?v=9ctz3G4351g" >
                <img class="redes" src="../imagenes/ejemplos de imagenes/3a36614d8dde3aa7ee06398cb6dc80cb-icono-de-goma-de-youtube-by-vexels.png"/>  
            </a>
          </div>
    </div>
</footer>
<p class="marca_de_la_paguina">
      © 2023 by Creado por Dennis Pardo  
    </p> 
</body>
</html>